# CS-4760

./: .gitignore  RequirementsDoc_DeptChairApproveApplication.md
University Grant Application System/: .gitignore  Program.cs  University Grant Application System.csproj  University Grant Application System.sln  appsettings.json
University Grant Application System/Data/: University_Grant_Application_SystemContext.cs
University Grant Application System/Migrations/: 20260120004222_InitialCreate.Designer.cs  20260120004222_InitialCreate.cs  20260120005421_AddPasswordFields.Designer.cs  20260120005421_AddPasswordFields.cs  20260120011037_updatedDatabaseRemovedSalt.Designer.cs  20260120011037_updatedDatabaseRemovedSalt.cs  20260120011443_AddBirthdayToDB.Designer.cs  20260120011443_AddBirthdayToDB.cs  20260120023224_AddAdminFieldToDatabase.Designer.cs  20260120023224_AddAdminFieldToDatabase.cs  20260120032007_AddedFormTable.Designer.cs  20260120032007_AddedFormTable.cs  20260126175237_addedCollegeDatabase.Designer.cs  20260126175237_addedCollegeDatabase.cs  20260126181714_InitialCreate.Designer.cs  20260126181714_InitialCreate.cs  20260127034753_FixDatabase.Designer.cs  20260127034753_FixDatabase.cs  20260128205251_UpdatedDatabaseWithNewFields.Designer.cs  20260128205251_UpdatedDatabaseWithNewFields.cs  20260131020739_AddPersonnelTable.Designer.cs  20260131020739_AddPersonnelTable.cs  20260131041414_AddPersonnelTablePramishM.Designer.cs  20260131041414_AddPersonnelTablePramishM.cs  20260131052242_FixedDatabaseCircularIssues.Designer.cs  20260131052242_FixedDatabaseCircularIssues.cs  20260131212914_DepartmentAndUserChangesToStoreAdminAndChairTypes.Designer.cs  20260131212914_DepartmentAndUserChangesToStoreAdminAndChairTypes.cs  20260202203123_AddedExpenseAndFIleUploadTables.Designer.cs  20260202203123_AddedExpenseAndFIleUploadTables.cs  20260202203748_FixedExpenseSetupAndKeys.Designer.cs  (+24 more)
unitTests/: CommitteeChairScoreApplicationTests.cs  CreateNewUserTests.cs  DeptChairApproveApplicationTests.cs  LoginTests.cs  Test1.cs  unitTests.csproj
(+113 files in other folders)
